# ProductCrudAPI

./: ProductCrudAPI.sln
ProductCrudAPI.Application.Services/: ProductCrudAPI.Application.Services.csproj
ProductCrudAPI.Application.Services/Implementations/: ProductService.cs
ProductCrudAPI.Application.Services/Interfaces/: IProductService.cs
ProductCrudAPI.DistributedServices/: ProductCrudAPI.DistributedServices.csproj  Program.cs  SwaggerConfiguration.cs
ProductCrudAPI.DistributedServices/Controllers/: ProductController.cs
ProductCrudAPI.DistributedServices/Properties/: launchSettings.json
ProductCrudAPI.Domain.Entities/: Product.cs  ProductCrudAPI.Domain.Entities.csproj
ProductCrudAPI.Infrastructure.Repository/: ProductCrudAPI.Infrastructure.Repository.csproj
ProductCrudAPI.Infrastructure.Repository/Implementations/: ProductRepository.cs
ProductCrudAPI.Infrastructure.Repository/Interfaces/: IProductRepository.cs
